spring.datasource.url=jdbc:mysql://localhost:3360/springhibernate?serverTimezone=UTC
spring.datasource.username=mysqladmin
spring.datasource.password=qsdf65854
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
